sc/sc/Pages/mainpage1.xaml

<?xml version="1.0" encoding="utf-8"?>

<MasterDetailPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:forms="clr-namespace:FFImageLoading.Forms;assembly=FFImageLoading.Forms"
             x:Class="sc.mainpage1"
             Title="MasterApp">
  
    <MasterDetailPage.Master>
        <ContentPage Title="Master" BackgroundColor="Default">
            <ContentPage.Content>
                <StackLayout>
                <StackLayout Orientation="Horizontal" HorizontalOptions="FillAndExpand" BackgroundColor="MidnightBlue" Padding="20,30,10,30">
                   
                    <forms:CachedImage
                        x:Name="AvatarImage"
                        Aspect="AspectFit"
                        HeightRequest="64"
                        WidthRequest="64" Source="{Binding avatarUrl}" />
                    <Label Text ="{Binding Nickname}" FontSize="Large" VerticalOptions="Center" TextColor="White" />
                </StackLayout>
                <StackLayout Padding="5,30,5,5">
                    <StackLayout Orientation="Horizontal" HorizontalOptions="FillAndExpand">
                        <Image WidthRequest="24" HeightRequest="24" Aspect="AspectFit" Source="message_icon.png" />
                        <Button Text="Friends" Clicked="FriendsPage" BackgroundColor="Transparent" BorderColor="Transparent" />
                    </StackLayout>
                    
                    <StackLayout Orientation="Horizontal" HorizontalOptions="FillAndExpand">
                        <Image WidthRequest="24" HeightRequest="24" Aspect="AspectFit" Source="shopping_cart.png" />
                        <Button Text="Store" Clicked="StorePage" BackgroundColor="Transparent" BorderColor="Transparent" />
                    </StackLayout>
                    
                    <StackLayout Orientation="Horizontal" HorizontalOptions="FillAndExpand">
                        <Image WidthRequest="24" HeightRequest="24" Aspect="AspectFit" Source="community.png" />
                        <Button Text="Community" Clicked="CommunityPage" BackgroundColor="Transparent" BorderColor="Transparent" />
                    </StackLayout>
                    
                    <StackLayout Orientation="Horizontal" HorizontalOptions="FillAndExpand">
                        <Image WidthRequest="24" HeightRequest="24" Aspect="AspectFit" Source="user_icon.png" />
                        <Button Text="My profile" Clicked="ProfilePage" BackgroundColor="Transparent" BorderColor="Transparent" />
                    </StackLayout>
                    
                    <StackLayout Orientation="Horizontal" HorizontalOptions="FillAndExpand">
                       <Button Text="Camera" Clicked="CameraPage" BackgroundColor="Transparent" BorderColor="Transparent" />
                    </StackLayout>
                    
                    <StackLayout Orientation="Horizontal" HorizontalOptions="FillAndExpand">
                        <Button Text="LogOut" Clicked="LogOut" BackgroundColor="Transparent" BorderColor="Transparent" />
                    </StackLayout>
                    <StackLayout Orientation="Horizontal" HorizontalOptions="FillAndExpand">
                        <Button Text="Settings" Clicked="Settings" BackgroundColor="Transparent" BorderColor="Transparent" />
                    </StackLayout>
                </StackLayout>   
                </StackLayout>
            </ContentPage.Content>
        </ContentPage>
    </MasterDetailPage.Master>
    
    <MasterDetailPage.Detail>
        <ContentPage>
            <ContentPage.Content>
            <Label Text="DetailPage" VerticalOptions="Center" HorizontalOptions="Center" />
            </ContentPage.Content>
        </ContentPage>
    </MasterDetailPage.Detail>
</MasterDetailPage>