sc/sc/Friends.xaml

<?xml version="1.0" encoding="utf-8"?>

<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="sc.Friends"
             xmlns:ff="clr-namespace:FFImageLoading;assembly=FFImageLoading.Forms"
             xmlns:ffsvg="clr-namespace:FFImageLoading;assembly=FFImageLoading.Svg.Forms"
             xmlns:forms="clr-namespace:FFImageLoading.Forms;assembly=FFImageLoading.Forms">
    <StackLayout>
        <ListView ItemsSource="{Binding FriendList}"
                  HasUnevenRows="true"
                  ItemSelected="OnListViewItemSelected"
                  ItemTapped="OnListViewItemTapped">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <ViewCell>
                        <Grid Padding="10">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="*" />
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto" />
                                <ColumnDefinition Width="*" />
                            </Grid.ColumnDefinitions>

                            <forms:CachedImage Grid.RowSpan="2"
                                               Aspect="AspectFit"
                                               HeightRequest="60"
                                               WidthRequest="60" Source="{Binding avatarUrl}" />


                            <Label Grid.Column="1"
                                   Text="{Binding Nickname}"
                                   FontAttributes="Bold" />
                            <Label Grid.Row="1"
                                   Grid.Column="1"
                                   Text="{Binding OnlineStatus}"
                                   VerticalOptions="End" />
                        </Grid>
                    </ViewCell>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
    </StackLayout>
</ContentPage>